# prjTest

./: BlazorWebApi.sln
BlazorWebApi/: BlazorWebApi.csproj  Startup.cs  _Imports.razor
BlazorWebApi/Api/: UserInfoController.cs
BlazorWebApi/Controllers/: UserPageController.cs
BlazorWebApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebApi/Pages/: FetchData.razor  _Host.cshtml
BlazorWebApi/Pages/Order/: OrderList.razor  OrderList.razor.cs
BlazorWebApi/Properties/: launchSettings.json
BlazorWebApi/Shared/: NavMenu.razor
BlazorWebApi/Views/: _ViewImports.cshtml
BlazorWebApi/Views/Shared/: _Layout.cshtml
BlazorWebApi/Views/UserPage/: Index.cshtml.cs
ComBusinessLib/: ComBusinessLib.csproj
ComBusinessLib/Common/: ClsUtility.cs
ComBusinessLib/Properties/: AssemblyInfo.cs
ComRazorComponet/: ComRazorComponet.csproj  ExampleJsInterop.cs
ComRazorComponet/ComOrder/: Calendar.razor  Calendar.razor.cs
